<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170867384-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-170867384-1');
    </script>    
    
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" type="image/png" href="/img/knots-by-julia-favicon-16px.png">

    <title>Knots by Julia</title>
</head>
<body>
    <section class="header">
        <div class="header--img"></div>
        <div class="nav">
            <ul class="nav__bar">
                <li><a href="/index">Etusivu</a></li>
                <li><a href="/tuotteet">Tuotteita</a></li>
                <li><a href="/hinnasto" >Hinnasto</a></li>
                <li><a href="/tarina" >Tarina</a></li>
                <li><a href="/form">Ota yhteyttä</a></li>
            </ul>
        </div>      
    </section>     
    <section class="form">
        <h2 class="form--header">Miten voisin olla avuksi?</h2>
        <div class="contact">
            <div class="contact--text info__text">
                <p>Olisi mahtavaa solmeilla makramee-tuotteita juuri sinulle!</p>
                <p>Lähetä minulle viestiä tämän kaavakkeen avulla. 
                    Kerro viestissäsi haluamasi tuote sekä toivomasi väri ja koko. 
                    Vastaan sinulle mahdollisimman pian!
                </p>
            </div>
            <div class="contact--form">
                <form action="https://formcarry.com/s/yVNKBmlKbIr2" method="POST" accept-charset="UTF-8" >                          
                    <div class="form__name">
                        <label for="name">Nimi*</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="form__email">
                        <label for="email">Sähköposti*</label>
                        <input type="email" name="email" id="email" required>
                        <input type="hidden" name="_gotcha"><!-- use this to prevent spam -->
                    </div>
                    <div class="form__msg">
                        <label for="message">Viesti*</label>
                        <textarea name="message" rows="5" id="message" required></textarea>
                        </div>
                    <button class="form__btn">Lähetä</button>
                </form>
            </div>            
        </div>
    </section>

    <section class="company">
        <div class="company--info ">
            <div class="company__details">
                <p>knotsbyjulia@gmail.com</p>
                <p>Y-tunnus: 3009381-8</p>
                <p>Instagram: KnotsbyJulia</p>
            </div>
        </div>
        <div class="company--info">
            <p class="company__copyrights">&copy Knots by Julia, kaikki oikeudet pidätetään.</br> 
                Kotisivut tehnyt <a href="http://www.joonasluokkakallio.fi">Joonas Luokkakallio</a>  &copy 2020 </p>
        </div> 
        <div class="company--info">
            <div class="company__links">
                <p class="terms">Rekisteri-ja tietosuojaseloste</p>
            <div>
        </div>
        <div class="modal">
            <div class="modal__content">
                <div class="closeBtn">&times</div>
                    <div class="term">
                        <div class="term__content">
                            <h4 class="term__header">Rekisteri- ja tietosuojaseloste</h4>
                            <p class="term__text">Tämä on Knots by Julia:n henkilötietolain (10 ja 24 §) 
                                ja EU:n yleisen tietosuoja-asetuksen (GDPR) mukainen rekisteri- ja 
                                tietosuojaseloste. Laadittu 5.1.2019 Viimeisin muutos 5.1.2019 
                                Rekisterinpitäjä voi päivittää nämä säännöt milloin tahansa. Uusi, 
                                päivitetty versio on julkaistava tällä verkkosivulla.
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">1. Rekisterinpitäjä</h4>
                            <p class="term__text">Julia Vettenranta </br>
                                    Niittysillankulma 2 E 9</br>
                                    02200 Espoo</br>
                                    knotsbyjulia@gmail.com
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">2. Rekisteristä vastaaa yhteyshenkilö</h4>
                            <p class="term__text">Julia Vettenranta</br> 
                                knotsbyjulia@gmail.com
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">3. Rekisterin Nimi</h4>
                            <p class="term__text">Yrityksen asiakasrekisteri
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">4. Oikeusperuste ja henkilötietojen käsittelyn tarkoitus</h4>
                            <p class="term__text">EU:n yleisen tietosuoja-asetuksen mukainen oikeusperuste henkilötietojen käsittelylle on
                                    - henkilön suostumus (dokumentoitu, vapaaehtoinen, yksilöity, tietoinen ja yksiselitteinen)</br>
                                    - sopimus, jossa rekisteröity on osapuolena</br>
                                    - laki (mikä)</br>
                                    - julkisen tehtävän hoitaminen (mihin perustuu), tai</br>
                                    - rekisterinpitäjän oikeutettu etu (esim. asiakassuhde, työsuhde, jäsenyys).</br>
                                    Henkilötietojen käsittelyn tarkoitus on Rekisterinpitäjä käsittelee asiakkaan suostumuksella 
                                    saamiaan henkilötietoja, jotka on kerätty sopimuksella verkkokaupan sähköisen tilauksen 
                                    hankkimiseksi ja täyttämiseksi.</p>
                            <p class="term__text">Knots by Julia kerää henkilötietoja asiakassuhteen hoitamista varten. 
                                Henkilötietojen käsittelyn perusteena on oikeutettu etu ja lakisääteiset velvoitteet. 
                                Knots by Julia ei tee käyttäjiä koskevia profilointeja ja automaattisia päätöksiä. Henkilötietojasi 
                                vastaanottaa yritys sekä sinä itse, jos keskustelemme esim. sähköpostitse.        
                            </p>
                            <p class="term__text">Rekisterinpitäjä tallentaa henkilötietoja niin kauan kuin on tarpeen rekisterinpitäjän 
                                ja asiakkaan välisestä sopimussuhteesta johtuvien oikeuksien ja velvoitteiden täyttämiseksi. 
                                Rekisterinpitäjän on poistettava kaikki henkilökohtaiset tiedot henkilötietojen säilyttämiseen 
                                tarvittavan ajan kuluttua.        
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">5. Rekisterin tietosisältö</h4>
                            <p class="term__text">Rekisteriin tallennettavia tietoja ovat: henkilön nimi, yhteystiedot 
                                (puhelinnumero, sähköpostiosoite, osoite), www-sivustojen osoitteet, 
                                verkkoyhteyden IP-osoite, tiedot tilatuista tuotteita ja niiden muutoksista, 
                                laskutustiedot, muut asiakassuhteeseen ja tilattuihin palveluihin liittyvät tiedot.                                    
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">6. Säännönmukaiset tietolähteet</h4>
                            <p class="term__text">Rekisteriin tallennettavat tiedot saadaan asiakkaalta 
                                mm. tilauksista, www-lomakkeilla lähetetyistä viesteistä, sähköpostitse, 
                                sosiaalisen median palvelujen kautta, sopimuksista, asiakastapaamisista ja 
                                muista tilanteista, joissa asiakas luovuttaa tietojaan.
                            </p>
                            <p class="term__text">Tietojen säännönmukaiset luovutukset ja tietojen siirto EU:n tai ETA:n ulkopuolelle
                                Tietoja ei luovuteta säännönmukaisesti muille tahoille. Tietoja voidaan julkaista siltä osin kuin 
                                niin on sovittu asiakkaan kanssa. Tietoja voidaan siirtää rekisterinpitäjän toimesta 
                                myös EU:n tai ETA:n ulkopuolelle.
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">7. Rekisterin suojauksen periaatteet</h4>
                            <p class="term__text">Rekisterin käsittelyssä noudatetaan huolellisuutta ja tietojärjestelmien avulla 
                                käsiteltävät tiedot suojataan asianmukaisesti. Kun rekisteritietoja säilytetään Internet-palvelimilla, 
                                niiden laitteiston fyysisestä ja digitaalisesta tietoturvasta huolehditaan asiaankuuluvasti. 
                                Rekisterinpitäjä huolehtii siitä, että tallennettuja tietoja sekä palvelimien käyttöoikeuksia 
                                ja muita henkilötietojen turvallisuuden kannalta kriittisiä tietoja käsitellään luottamuksellisesti 
                                ja vain niiden työntekijöiden toimesta, joiden työnkuvaan se kuuluu.
                            </p>
                            <p class="term__text">JRekisterinpitäjä on tehnyt teknisiä varotoimenpiteitä tietojen 
                                tallennustilojen turvaamiseksi, erityisesti varmistanut pääsyn tietokoneelle salasanan avulla.
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">8. Asiakkaan oikeudet</h4>
                            <p class="term__text">Asetuksen mukaisesti asiakkaalla on oikeudet:
                                    1. oikeus tutustua henkilötietoihin</br>
                                    2. oikeus henkilötietojen oikaisuun</br>
                                    3. oikeus henkilötietojen poistamiseen</br>
                                    4. oikeus vastustaa henkilötietojen käsittelyä</br>
                                    5. oikeus tietojen siirrettävyyteen</br>
                                    6. oikeus peruuttaa suostumuksensa henkilötietojen käsittelyyn kirjallisesti tai sähköpostitse osoitteeseen</br>
                                    7. oikeus esittää valitus valvontaviranomaiselle, jos epäillään asetuksen rikkomista</br>
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">9. Tarkastusoikeus ja oikeus vaatia tiedon korjaamista</h4>
                            <p class="term__text">Jokaisella rekisterissä olevalla henkilöllä on oikeus tarkistaa rekisteriin 
                                tallennetut tietonsa ja vaatia mahdollisen virheellisen tiedon korjaamista tai puutteellisen 
                                tiedon täydentämistä. Mikäli henkilö haluaa tarkistaa hänestä tallennetut tiedot tai vaatia 
                                niihin oikaisua, pyyntö tulee lähettää kirjallisesti rekisterinpitäjälle. Rekisterinpitäjä 
                                voi pyytää tarvittaessa pyynnön esittäjää todistamaan henkilöllisyytensä. Rekisterinpitäjä 
                                vastaa asiakkaalle EU:n tietosuoja-asetuksessa säädetyssä ajassa (pääsääntöisesti kuukauden kuluessa).
                            </p>
                        </div>
                        <div class="term__content">
                            <h4 class="term__header">10. Muut henkilötietojen käsittelyyn liittyvät oikeudet</h4>
                            <p class="term__text">Rekisterissä olevalla henkilöllä on oikeus pyytää häntä koskevien henkilötietojen 
                                poistamiseen rekisteristä. Niin ikään rekisteröidyillä on muut EU:n yleisen tietosuoja-asetuksen 
                                mukaiset oikeudet kuten henkilötietojen käsittelyn rajoittaminen tietyissä tilanteissa. Pyynnöt 
                                tulee lähettää kirjallisesti rekisterinpitäjälle. Rekisterinpitäjä voi pyytää tarvittaessa 
                                pyynnön esittäjää todistamaan henkilöllisyytensä. Rekisterinpitäjä vastaa asiakkaalle EU:n 
                                tietosuoja-asetuksessa säädetyssä ajassa (pääsääntöisesti kuukauden kuluessa).
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>